{
  "name": "kind-form-verify",
  "version": "1.0.4",
  "description": "表单规则验证工具库",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/cjs/index.d.ts",
  "type": "commonjs",
  "author": "kindring",
  "keywords": [
    "verify",
    "utils"
  ],
  "scripts": {
    "docs": "jsdoc2md src/*.ts src/**/*.ts > api.md",
    "build:doc": "jsdoc2md --files ./src/*.ts --configure ./jsdoc2md.json > ./api.md",
    "patch": "npm run build && npm version patch",
    "compile": "npx babel -d lib/ src/",
    "clean": "rimraf -rf lib/",
    "build": "npm run clean && tsc -p tsconfig.json && tsc -p tsconfig.esm.json",
    "prepublishOnly": "npm run compile"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-typescript": "^7.23.2",
    "jsdoc-babel": "^0.5.0",
    "jsdoc-to-markdown": "^8.0.0",
    "rimraf": "^5.0.5",
    "rmdir": "^1.2.0",
    "typescript": "^5.2.2"
  }
}
